@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;900&family=Roboto+Condensed&family=Roboto:wght@400;700&display=swap');

:root{
    --primary: #fff;
    --text-color: #000;
    --secondary: #F4F4F4;
    --nav: #D9D9D9;
}

.dark-theme{
    --primary: #121212;
    --text-color: #dadada;
    --secondary: #313131;
    --nav: #818181;
}

html{
    overflow-x: hidden;
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    background-color: var(--primary);
    color: var(--text-color);
}



#hamburger{
    display: none;
}

nav{
    background-color: var(--primary);
}

.nav{
    background-color: var(--nav);
    border-bottom: .5px solid #888787;
}

.nav-text{
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1250px;
    margin: 0 auto;
    gap: 0 3rem;
}

.img-title{
    display: flex;
    gap: .6rem;
}

.language{
    display: flex;
    gap: 1rem;
    cursor: pointer;
    font-size: 14px;
}

#dark-mode-btn{
    flex: auto;
    text-align: right;
}

.language a{
    text-decoration: underline;
    color: #595959;
}

.resLanguage{
    display: flex;
    gap: 1rem;
    cursor: pointer;
    font-size: 14px;
    flex-direction: column;
   display: none;
}

.resLanguage a{
    text-decoration: underline;
    color: #595959;
    border: none !important;
}

.selectedLang{
    text-decoration: none !important;
    color: #888787;
}

.nav-links{
    display: flex;
    justify-content: center;
}

.nav-links h3{
    font-size: 16px;
    color: var(--text-color);
    margin: 0;
    font-family: 'Roboto Condensed', sans-serif;
}

.nav-links span{
    font-size: 12px;
    color: #474747;
}

.nav-links a{
    display: inline-block;
    text-align: center;
    padding: 1rem 3rem;
    border-left: .5px solid rgba(136, 135, 135, 0.4);
    text-decoration: none;
    line-height: 1.5;
}

.nav-links a:nth-child(7){
    border-right: .5px solid rgba(136, 135, 135, 0.4);
}

.vid .video{
    width: 100%;
}

.vid img{
    min-height: 500px;
    object-fit: cover;
}

.img img{
    width: 100%;
    min-width: 150px;
}

.paralaxImg{
    height: 500px;
    background-image: url('img/Placeholder.png');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.dvg{
    display: flex;
    margin: 70px 0;
    flex-wrap: wrap;
    justify-content: center;
}

.dvg-img{
    width: 50%;
    min-width: 500px;
}

.dvg-img img{
    width: 90%;
    max-width: 1000px;
}

.dvg .name{
    display: inline-block;
    font-weight: 700;
}

.dvg .name h1{
    margin: 0;
    margin-bottom: .7rem;
    font-size: max(20px,2.5vw);
}

.dvg-info .name hr{
    height: 7px;
    background-color: rgba(191, 15, 15, 1);
    border: none;
    width: 50%;
    text-align: left;
    margin-left: 0;
}

.description{
    margin-top: 1.5rem;
    width: 80%;
}

.description span{
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: (19px,2.1vw);
}

.description hr{
    margin: 2rem 0;
}

.description div{
    font-size: max(12px ,1vw) ;
    color: #474747;
    margin-bottom: 4rem;
}

.dvg-info{
    position: relative;
    width: 50%;
    min-width: 500px;
}

.dvg-info button{
    position: absolute;
    bottom: 5px;
    left: 0;
    background-color: rgba(191, 15, 15, 1);
    border-radius: 4px;
    border: none;
    color: white;
    padding: 1rem;
    font-family: 'Roboto', sans-serif;
    font-size: 1vw;
}

.upperCards{
    max-width: 1400px;
    width: 80%;
    margin: 5rem auto 8rem auto;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.card {
    width: 32%;
    min-width: 280px;
}

.card .container{
    text-transform: uppercase;
}

.container p{
    font-size: 20px;
    margin-bottom: 5px;
}

.container::after{
    content: "";
    position: absolute;
    width: 50px;
    height: 2px;
    background-color: #BF0F0F;
    transition: .4s;
}

.card:hover > .card_img .red_line{
    height: 12px;
}

.card .card_img{
    position: relative;
}

.red_line{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 0;
    background-color: #BF0F0F;
    transition: .5s;
}

.compName{
    text-align: center;
    position: relative;
    margin-bottom: 5rem;
}

.compName p{
    margin-top: .1rem;
    font-size: 20px;
    color: #474747;
}

.compName h1{
    margin-bottom: .5rem;
}

.compName::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    width: 95px;
    height: 6px;
    background-color: #BF0F0F;
}

.red-bg{
    background-image: url("img/bg.png");
}

.red-bg .content{
    display: flex;
    padding: 5rem 0;

}

.red-bg .content div{
    width: 25%;
    text-align: center;
    color: white;
    line-height: 1.6;
    padding: 2rem 0;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
}

.red-bg .content div h1{
    margin: 0;
    font-size: 42px;
    font-family: 'Inter', sans-serif;
    font-weight: 900;
}

.red-bg .content div p{
    margin: 0;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
}

.red-bg .content div span{
    font-size: 18px;
}

.center-text{
    width: 35%;
    margin: 0 auto;
    color: var(--secondary-text);
}

.center-text h1{
    text-align: center;
    margin: 0 0 6rem 0;
    font-size: 30px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: #474747;
}

.gray-bg{
    background-color: var(--secondary);
    padding: 8rem 0;
    position: relative;
    margin-bottom: 7rem;
}

.center-text hr{
    background: rgba(196, 196, 196, 0.4);
    height: 3px;
    border: none;
    margin-bottom: 6rem;
}

.center-text div{
    text-align: center;
    font-size: 14px;
    color: #474747;
}

/*Swiper*/

.swiper, .swiper2 {
    width: 100%;
    height: 100%;
}

.swiper-slide{
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.lowerCards{
    max-width: 1400px;
    width: 80%;
    margin: 5rem auto;
}

.lowerCard{
    background-color: white;
    max-width: 100%;
    min-height: 100%;
    color: black;
}

.lowerCard img{
    margin-bottom: 3rem;
}

.lowerCardContainer{
    min-height: 5rem;
    padding: 0 1rem;
}

.lowerCardContainer p{
    margin-top: 0;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    text-align: left;
    position: relative;
}

.lowerCardContainer p::after{
    content: "";
    position: absolute;
    width: 40px;
    height: 2px;
    background-color: #BF0F0F;
    left: 0;
    bottom: -5px;
    transition: 0.4s;
}

.lowerCard:hover > .lowerCardContainer p::after{
    width: 100px;
}

.logoInCorner{
    position: absolute;
    bottom: -30px;
    left: 0;
}

.logoInCorner img{
    width: 100%;
}

.kompanije .flex-wrap{
    display: flex;
    width: 65%;
    margin: 0 auto;
    justify-content: space-between;
    gap: 1rem;
    max-width: 1600px;
}

.flex-wrap div{
    text-align: center;
    color: #474747;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
}

.kompanije button{
    background-color: #BF0F0F;
    border-radius: 4px;
    border: none;
    color: white;
    padding: 1rem;
    font-family: 'Roboto', sans-serif;
    margin: 6rem 0;
}

.center-btn{
    width: 100%;
    text-align: center;
}

footer{
    color: white;
    min-height: 350px;
    background-size: cover;
    background-image: url('img/footerBg.png');

}

.footer .logo{
    margin-top: -25px;
    flex: 1;
}

.footer{
    display: flex;
    justify-content: space-between;
    padding: 6rem 0;
    width: 80%;
    margin: 0 auto;
    gap: 2.5rem 1.5rem;
}

.footer li{
    list-style: none;
    
}

.footer .contact li{
    margin-top: 25px;
    font-size: 14px;
}

.contact li:nth-child(3),li:nth-child(4){
    text-decoration: underline;
}

.contact li:nth-child(3)::before{
    content: url('img/phone.png');
    line-height: normal;
    margin-right: 15px;
}

.contact li:nth-child(4)::before{
    content: url('img/emailIcon.png');
    line-height: normal;
    margin-right: 15px;
}

.footer div{
    padding: 0 1rem;
    border-left: 1px solid rgba(255, 255, 255, 0.26);
    min-width: 100px;
    font-size: 16px;
}

.footer div:first-child{
    border: none;
}

.footer h1{
    margin-top: 0;
}

.footer .list{
    line-height: 2.1;
    flex: 1;
}

.contact{
    padding-left: 3.5rem !important;
    min-width: 250px !important;
    flex: 2;
}

.footer .icons{
    flex: 1;
}

.icons div{
    border: none;
    padding: 0;
    display: flex;
    gap: 1rem;
}

.selectedHamburger{
    left: 0;
}

@media only screen and (max-width: 1320px) {
    .nav-links a{
      padding: 1rem 1rem;  
    }
}

@media only screen and (max-width: 1100px) {
    .footer div{
        font-size: 12px;
    }
}

@media only screen and (max-width: 960px) {
    .footer{
        width: 95%;
    }


}



@media only screen and (max-width: 870px) {
    .nav-links{
      flex-direction: column;
    }

    nav{
        position: absolute;
        width: 100%;
        z-index: 9999;
        left: -100%;
        transition: .8s;
    }

    #hamburger{
        display: block;
    }

    .language{
        display: none;
    }

    .resLanguage{
        display: flex;
    }

    .dvg-img{
        min-width: 450px;
    }

    .dvg-img img{
        width: 100%;
    }

    .dvg-info{
        min-width: 450px;
    }

    .red-bg{
        background-size: cover;
        background-repeat: none;
    }

    .red-bg .content{
        flex-direction: column;
        align-items: center;
    }

    .red-bg .content div{
        border: none;
    }

    .center-text{
        width: 50%;
    }

    .kompanije .flex-wrap{
        flex-wrap: wrap;
        width: 55%;
    }    

    .red-bg .content div{
        width: 40%;
    }

    .footer{
        flex-direction: column;
    }

    .contact{
        padding: 1rem !important;
    }

    .dvg button{
        font-size: 11px;
        padding: .8rem;
    }
}

@media only screen and (max-width: 450px) {
    .kompanije .flex-wrap{
        justify-content: center;
    }   

    .dvg-img{
        min-width: 300px;
    }

    .dvg-info{
        min-width: 300px;
    }

}




.modalDialog {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99999;
    opacity: 0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
    background-color: rgba(39, 39, 39, 0.8);
    height: 100%;
    text-align: center;
  }
  .modalDialog:target {
    opacity: 1;
    pointer-events: auto;
  }
  .modalDialog > div {
    width: 400px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: #fff;
  }
  .close {
    background: #606061;
    color: #000;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
  }
  .close:hover {
    background: #000;
    color: #fff;
  }